/*
 * Generated by gdbus-codegen 2.60.5 from dbus-vmstate1.xml. DO NOT EDIT.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from.
 */

#ifndef __TESTS_DBUS_VMSTATE1_H__
#define __TESTS_DBUS_VMSTATE1_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.qemu.VMState1 */

#define TYPE_VMSTATE1 (vmstate1_get_type ())
#define VMSTATE1(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_VMSTATE1, VMState1))
#define IS_VMSTATE1(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_VMSTATE1))
#define VMSTATE1_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), TYPE_VMSTATE1, VMState1Iface))

struct _VMState1;
typedef struct _VMState1 VMState1;
typedef struct _VMState1Iface VMState1Iface;

struct _VMState1Iface
{
  GTypeInterface parent_iface;


  gboolean (*handle_load) (
    VMState1 *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_data);

  gboolean (*handle_save) (
    VMState1 *object,
    GDBusMethodInvocation *invocation);

  const gchar * (*get_id) (VMState1 *object);

};

GType vmstate1_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *vmstate1_interface_info (void);
guint vmstate1_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void vmstate1_complete_load (
    VMState1 *object,
    GDBusMethodInvocation *invocation);

void vmstate1_complete_save (
    VMState1 *object,
    GDBusMethodInvocation *invocation,
    const gchar *data);



/* D-Bus method calls: */
void vmstate1_call_load (
    VMState1 *proxy,
    const gchar *arg_data,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean vmstate1_call_load_finish (
    VMState1 *proxy,
    GAsyncResult *res,
    GError **error);

gboolean vmstate1_call_load_sync (
    VMState1 *proxy,
    const gchar *arg_data,
    GCancellable *cancellable,
    GError **error);

void vmstate1_call_save (
    VMState1 *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean vmstate1_call_save_finish (
    VMState1 *proxy,
    gchar **out_data,
    GAsyncResult *res,
    GError **error);

gboolean vmstate1_call_save_sync (
    VMState1 *proxy,
    gchar **out_data,
    GCancellable *cancellable,
    GError **error);



/* D-Bus property accessors: */
const gchar *vmstate1_get_id (VMState1 *object);
gchar *vmstate1_dup_id (VMState1 *object);
void vmstate1_set_id (VMState1 *object, const gchar *value);


/* ---- */

#define TYPE_VMSTATE1_PROXY (vmstate1_proxy_get_type ())
#define VMSTATE1_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_VMSTATE1_PROXY, VMState1Proxy))
#define VMSTATE1_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_VMSTATE1_PROXY, VMState1ProxyClass))
#define VMSTATE1_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_VMSTATE1_PROXY, VMState1ProxyClass))
#define IS_VMSTATE1_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_VMSTATE1_PROXY))
#define IS_VMSTATE1_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_VMSTATE1_PROXY))

typedef struct _VMState1Proxy VMState1Proxy;
typedef struct _VMState1ProxyClass VMState1ProxyClass;
typedef struct _VMState1ProxyPrivate VMState1ProxyPrivate;

struct _VMState1Proxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  VMState1ProxyPrivate *priv;
};

struct _VMState1ProxyClass
{
  GDBusProxyClass parent_class;
};

GType vmstate1_proxy_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (VMState1Proxy, g_object_unref)
#endif

void vmstate1_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
VMState1 *vmstate1_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
VMState1 *vmstate1_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void vmstate1_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
VMState1 *vmstate1_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
VMState1 *vmstate1_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define TYPE_VMSTATE1_SKELETON (vmstate1_skeleton_get_type ())
#define VMSTATE1_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_VMSTATE1_SKELETON, VMState1Skeleton))
#define VMSTATE1_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_VMSTATE1_SKELETON, VMState1SkeletonClass))
#define VMSTATE1_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_VMSTATE1_SKELETON, VMState1SkeletonClass))
#define IS_VMSTATE1_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_VMSTATE1_SKELETON))
#define IS_VMSTATE1_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_VMSTATE1_SKELETON))

typedef struct _VMState1Skeleton VMState1Skeleton;
typedef struct _VMState1SkeletonClass VMState1SkeletonClass;
typedef struct _VMState1SkeletonPrivate VMState1SkeletonPrivate;

struct _VMState1Skeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  VMState1SkeletonPrivate *priv;
};

struct _VMState1SkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType vmstate1_skeleton_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (VMState1Skeleton, g_object_unref)
#endif

VMState1 *vmstate1_skeleton_new (void);


G_END_DECLS

#endif /* __TESTS_DBUS_VMSTATE1_H__ */
